//
//  TLJSCoreBridge-Prefix.pch
//  TLJSCoreBridge
//
//  Created by lichuanjun on 2017/10/27.
//  Copyright © 2017年 lichuanjun. All rights reserved.
//

#ifndef TLJSCoreBridge_Prefix_pch
#define TLJSCoreBridge_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "TLHeaderFile.h"
#import "TLJSCConsts.h"

#endif /* TLJSCoreBridge_Prefix_pch */
